/**
 * JHipster JDL model for myMonolithApp
 */

application {
  config {
    packageName de.haube.pkv
    baseName pkv
    applicationType monolith
    databaseType sql
    // more configuration options goes here
  }
  // filter entities here
  // entities * except EntityA
}

entity Arzt {
  name String required,
  strasse String ,
  hausnummer String ,
  plz String ,
  ort String ,
  telefon String ,
  telefon2 String ,
  fax String ,
  email String ,
  web String 
  
}

entity Termin {
	datum Instant required,
    notiz String
}

entity Rechnung {
	betrag BigDecimal,
    datumRechnung Instant,
    datumZahlung Instant
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Arzt{termine} to Termin,
    Arzt{rechnungen} to Rechnung
	
}

//relationship ManyToOne {
//	Termin{arzt} to Arzt
//}

//relationship ManyToMany{
// Rechnung{rechnung} to Arzt{rechnungen}
//}


// Set pagination options
paginate Termin, Rechnung with infinite-scroll
paginate Arzt with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
